# Emazon_

./: build.gradle
src/main/java/com/emazon/stock_microservice/application/: ArticuloNotFoundException.java  ArticuloNullException.java  ArticuloSaveException.java  ArticuloService.java  ArticuloServiceImpl.java  CategoriaNotFoundException.java  CategoriaService.java  MarcaService.java  MarcaServiceImpl.java  StockMicroserviceApplication.java
src/main/java/com/emazon/stock_microservice/domain/model/: Articulo.java  Categoria.java  Marca.java
src/main/java/com/emazon/stock_microservice/infrastructure/: ArticuloRepository.java  CategoriaRepository.java  Configuracion.java  MarcaRepository.java
src/main/java/com/emazon/stock_microservice/web/: ArticuloController.java  CategoriaController.java  ErrorHandler.java  MarcaController.java
src/main/resources/: application.yml
src/test/java/com/emazon/stock_microservice/: CategoriaServiceTest.java
src/test/java/com/emazon/stock_microservice/ControllerTest/: ArticuloControllerTest.java  CategoriaControllerTest.java  MarcaControllerTest.java
src/test/java/com/emazon/stock_microservice/service/: ArticuloServiceTest.java  MarcaServiceTest.java
